[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=error_console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=error_console

[logger_gunicorn.error]
level=INFO
handlers=error_console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=error_console
propagate=0
qualname=gunicorn.access

[handler_error_console]
class=StreamHandler
formatter=json
args=(sys.stderr, )

[formatter_json]
format=[%(asctime)s] %(levelname)s %(module)s: %(message)s
class=google_cloud_logger.GoogleCloudFormatter
